GOOGLE_API_KEY = "AIzaSyDHOvU5F9kZVPWpT9-Bh5nbeO0nwUbyphM"
FROM_EMAIL = "nisaladeshan.80@gmail.com"
EMAIL_PASSWORD ="dpeyindezjozwrzw"

# jwt token key
JWT_SECRET_KEY= "simply5"
NODE_ENV= "production"