GOOGLE_API_KEY = "AIzaSyDHOvU5F9kZVPWpT9-Bh5nbeO0nwUbyphM"
FROM_EMAIL = "nisaladeshan.80@gmail.com"
EMAIL_PASSWORD ="dpeyindezjozwrzw"

# jwt token key
JWT_SECRET_KEY= "simply5"
NODE_ENV= "production"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=simply5

AWS_ACCESS_KEY = AKIAQEIP3HSUQT3HTPPM
AWS_SECRET_ACCESSKEY = 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

CORS_ORIGIN = http://localhost:5177